# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=messageboard_db
MYSQL_USER=message_user
MYSQL_PASSWORD=message_pass
MYSQL_PORT=3306

# API
API_PORT=3001
DB_PORT=3306

# Frontend
FRONTEND_PORT=3000
API_HOST=http://localhost:3001
